{
  "name": "copy-github-repos-to-bitbucket",
  "version": "1.0.0",
  "description": "\"Copy Github Repositories from GitHub to BitBucket\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxySpark/Copy-GitHub-Repos-To-BitBucket.git"
  },
  "keywords": [
    "GitHub",
    "BitBucket",
    "Node"
  ],
  "author": "Maxyspark <devmaxyspark@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MaxySpark/Copy-GitHub-Repos-To-BitBucket/issues"
  },
  "homepage": "https://github.com/MaxySpark/Copy-GitHub-Repos-To-BitBucket#readme",
  "dependencies": {
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "request": "^2.87.0"
  }
}
